AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material.001" rgb 0.8 0.8 0.8 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 64 trans 0
OBJECT world
kids 2
OBJECT poly
name "Plane"
loc 0 0 -0
data 5
Plane
texture "bwindicator.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 4
0 -0.01 0.01
0 0.01 0.01
0 -0.01 -0.01
0 0.01 -0.01
numsurf 1
SURF 0x20
mat 1
refs 4
2 0.5 0
3 0.5 1
1 0 1
0 0 0
kids 0
OBJECT poly
name "Plane.001"
loc -0.003555 0 -0
data 9
Plane.001
texture "bwindicator.png"
texrep 1.000000 1.000000
crease 179.000000
numvert 4
0 -0.01376 0.01376
0 0.01376 0.01376
0 -0.01376 -0.01376
0 0.01376 -0.01376
numsurf 1
SURF 0x20
mat 1
refs 4
2 0.28264605999 0.434707790613
3 0.28264605999 0.565291881561
1 0.21735394001 0.565291881561
0 0.21735394001 0.434707790613
kids 0
