AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 0.640 0.640 0.640  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 50 trans 0.000
OBJECT world
name "Blender_exporter_v2.23__chuteindicator.ac"
kids 1
OBJECT poly
name "Chute_indicator"
data 9
Plane.001
crease 40.0
texture "chuteindicator.png"
texrep 1 1
numvert 6
-3.81667 0.25631 0.33127
-3.80728 0.25381 0.33126
-3.81668 0.25631 0.32148
-3.80729 0.25381 0.32146
-3.81465 0.256 0.33127
-3.81466 0.256 0.32147
numsurf 2
SURF 0X10
mat 0
refs 4
4 0.054688 0
1 0.25 0
3 0.25 1
5 0.054688 1
SURF 0X10
mat 0
refs 4
0 0 0
4 0.054688 0
5 0.054688 1
2 0 1
kids 0
